LIBTORCH=/local/bonatl/Software/libtorch
CC=gcc
FC=gfortran
LDF90=gfortran
CFLAGS=-g -O2 -fPIC
CXX=mpic++
CXXFLAGS=-O3 -fPIC -Wall -pedantic -std=c++11 -fopenmp -D_GLIBCXX_USE_CXX11_ABI=0
CXXFLAGS_NOOPENMP=-O3 -fPIC -Wall -pedantic -std=c++11 
CPPFLAGS= -DPACKAGE_NAME=\"PLUMED\" -DPACKAGE_TARNAME=\"plumed\" -DPACKAGE_VERSION=\"2\" -DPACKAGE_STRING=\"PLUMED\ 2\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_HAS_EXTERNAL_BLAS=1 -D__PLUMED_HAS_EXTERNAL_LAPACK=1 -D__PLUMED_HAS_MOLFILE_PLUGINS=1 -D__PLUMED_HAS_MPI=1 -D__PLUMED_HAS_READDIR_R=1 -D__PLUMED_HAS_CREGEX=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_RTLD_DEFAULT=1 -D__PLUMED_HAS_CHDIR=1 -D__PLUMED_HAS_GETCWD=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -DNDEBUG=1 -D_REENTRANT=1 -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ 
#-D__PLUMED_HAS_LIBTORCH=1 
LDFLAGS=-L${LIBTORCH}/lib
DYNAMIC_LIBS= -lstdc++ -lz -ldl -llapack -lblas   -rdynamic -Wl,-Bsymbolic -fopenmp -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ -L${LIBTORCH}/lib -ltorch -lcaffe2 -lc10
LIBS=-ldl 
SOEXT=so
# LD is used only to link the plumed executable, so should be equivalent to the C++ compiler
LD=mpic++ -O3 -fPIC -Wall -pedantic -std=c++11 -D_GLIBCXX_USE_CXX11_ABI=0
LDSHARED=mpic++ -shared
GCCDEP=mpic++
disable_dependency_tracking=no
prefix=/local/bonatl/Software/plumed2
# use this variable to double check that prefix is not changed after configure
# (new in v2.5)
prefix_double_check=/local/bonatl/Software/plumed2
program_name=plumed
program_transform_name=s,x,x,
program_can_run_mpi=yes
program_can_run=yes
make_pdfdoc=no
make_doc=yes
PACKAGE_TARNAME=plumed
LD_RO=ld -r -o
AR_CR=ar cr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
htmldir=${docdir}
python_bin=
mpiexec=
make_static_archive=yes
use_absolute_soname=no
use_loader_path=no
BASH_COMPLETION_DIR=
